{
  "name": "@jabba01/tuba-backend-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for the TUBA backend development framework",
  "repository": "https://github.com/ja88a/user-api-blueprint.git",
  "author": "Jabba ø1 (@ja88a)",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "repo:init": "corepack enable && pnpm i && husky install && turbo telemetry disable && turbo repo:init --log-order stream && pnpm build",
    "build": "turbo build --log-order stream",
    "build:tsc": "turbo build:tsc --log-order stream",
    "build:force": "turbo build --force --log-order stream",
    "watch": "turbo watch build:tsc --concurrency 50",
    "format": "turbo format --log-order stream && prettier --write \"**/*.{ts,tsx,md}\" --log-level warn",
    "lint": "turbo lint --log-order stream",
    "clean": "turbo clean && pnpm turbo:stop && shx rm -rf .turbo dist node_modules out",
    "commit": "git cz",
    "precommit": "pnpm install --no-frozen-lockfile && pnpm lint && pnpm format && pnpm build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "start": "pnpm build && cd apps/tuba-server-aio && pnpm start && cd -",
    "start:user": "cd packages/user && pnpm start && cd -",
    "db:init:local": "pnpm db:start:local && pnpm db:create:local && pnpm db:migrate:local",
    "db:create:local": "turbo db:create:local --continue",
    "db:generate:local": "turbo db:generate:local",
    "db:migrate:local": "turbo db:migrate:local --concurrency=15",
    "db:start:local": "dotenv -e ./.env.local -- docker compose up -d tuba-postgres",
    "docker:build:ci": "docker build -t ${DOCKER_IMG_NAME}:${DOCKER_IMG_TAG} --build-arg GITHUB_TOKEN=${GITHUB_TOKEN} --build-arg PROJECT_PACKAGE=${PROJECT_PACKAGE} --build-arg PROJECT_PATH=${PROJECT_PATH} --build-arg PORT=${PORT} .",
    "docker:build:server": "docker build -t tuba-server-aio:latest --build-arg GITHUB_TOKEN=${GITHUB_TOKEN} --build-arg PROJECT_PACKAGE=@jabba01/tuba-server-aio --build-arg PROJECT_PATH=apps/tuba-server-aio --build-arg PORT=3000 .",
    "docker:run:server": "docker run --rm --env-file .env.local -i --name tuba-server-aio-dev tuba-server-aio:latest",
    "docker:inspect:server": "docker exec -t -i tuba-server-aio-dev /bin/bash",
    "docker:up:local": "dotenv -e ./.env.local -- docker compose up -d tuba-server-aio",
    "docker:up:rebuild": "pnpm i && dotenv -e ./.env.local -- docker compose up --force-recreate --build --remove-orphans -d && pnpm sleep1s && pnpm db:migrate:local",
    "docker:stop": "dotenv -e ./.env.local -- docker compose stop",
    "release": "turbo build --filter=docs^... && changeset publish",
    "sleep1s": "node -e \"setTimeout(() => process.exit(0), 1000)\"",
    "turbo:stop": "npx turbo daemon clean"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@nestjs/cli": "^10.4.9",
    "@repo/eslint-config": "workspace:*",
    "@repo/lib-config-typescript": "workspace:*",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^7.4.4",
    "git-cz": "^4.9.0",
    "husky": "^8.0.3",
    "pgtools": "^1.0.1",
    "pnpm": "9.15.4",
    "prettier": "^3.4.2",
    "shx": "^0.3.4",
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  }
}
